{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "plugin:vue/essential",
    "@vue/standard"
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-caller": "off",
    "no-unused-vars": "off",
    "vue/html-closing-bracket-spacing": ["error", {
      "startTag": "never",
      "endTag": "never",
      "selfClosingTag": "never"
    }]
  },
  "ignorePatterns": [
    "**/node_modules/*.js"
  ]
}

